In [ ]:
!apt update > /dev/null
!apt install -y  mysql-server > /dev/null
!/etc/init.d/mysql restart
!mysql -e 'create database praxisDB'
!mysql -e 'show databases'

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

 * Stopping MySQL database server mysqld
   ...done.
 * Starting MySQL database server mysqld
No directory, logging in with HOME=/
   ...done.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| praxisDB           |
| sys                |
+--------------------+

In [ ]:
# enter credentials here
hostName = 'bkgwzxvxngqm5oj4kbbk-mysql.services.clever-cloud.com'  
userName = 'u4e8chklyq1kwzz1'     
passWord = 'JMNZSskthmpxOJKkzeTl'     
dbName =  'bkgwzxvxngqm5oj4kbbk'        

print(hostName,userName,dbName)

bkgwzxvxngqm5oj4kbbk-mysql.services.clever-cloud.com u4e8chklyq1kwzz1 bkgwzxvxngqm5oj4kbbk

In [ ]:
!apt install libmysqlclient-dev > /dev/null
!pip install mysqlclient > /dev/null
import pandas as pd
import MySQLdb
def runCMD (loc, DDL):
    if loc == 'remoteDB':
        DBConn = MySQLdb.connect(hostName,userName,passWord,dbName)
    elif loc == 'localDB':
        DBConn = MySQLdb.connect(db='praxisDB')
    else :
        print('location must be "remoteDB or "localDB"')
    
    myCursor = DBConn.cursor()
    retcode = myCursor.execute(DDL) 
    print (retcode)
    DBConn.commit()
    DBConn.close()

#To run any SELECT SQL command
def runSELECT (loc, CMD):
    if loc == 'remoteDB':
        DBConn = MySQLdb.connect(hostName,userName,passWord,dbName)
    elif loc == 'localDB':
        DBConn = MySQLdb.connect(db='praxisDB')
    else :
        print('location must be "remoteDB or "localDB"')
    
    df_mysql = pd.read_sql(CMD, con=DBConn)    
    DBConn.close()
    return df_mysql

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

In [ ]:
location = 'remoteDB'
runCMD(location,"DROP TABLE IF EXISTS Emp;")
# -----------------------------
runCMD(location,"CREATE TABLE IF NOT EXISTS Emp (\
  EmpID char(6)  NOT NULL,\
  LastName varchar(50),\
  FirstName varchar(50),\
  JobDesc varchar(50),\
  JoinDate date NOT NULL, \
  Salary int(11) , \
  Comm float , \
  DeptID char(2) ,\
	Manager char(6) \
) ;")
# -----------------------------
runCMD(location,"INSERT INTO Emp (EmpID, LastName, FirstName, JobDesc, JoinDate, Salary, Comm, DeptID, Manager) \
    VALUES \
	('742866', 'Bacchan', 'Amitabh', 'Executive', '2003-03-10', 50000, 0.1, '10','865477'), \
	('349870', 'Mukherjee', 'Rani', 'Manager', '2005-05-04', 25000, 0.06, '40','742866'), \
	('865477', 'Dikshit', 'Madhuri', 'Clerk', '2002-04-04', 10000, 0.02, '20','239456'), \
	('239456', 'Khan', 'Shahrukh', 'Manager', '2004-01-03', 30000, 0.07, '20','123980'), \
	('897889', 'Sehwag', 'Virender', 'Cus_Rep', '2005-01-02', 15000, 0.05, '20','822134'), \
	('123980', 'Dhoni', 'Mahender', 'Clerk', '2004-10-09', 9000, 0.02, '40','822134'), \
	('822134', 'Dravid', 'Rahul', 'Sr Manager', '2000-06-04', 40000, 0.08, '30','822134'), \
	('997445', 'Dalmia', 'Jagmohan', 'Clerk', '2001-07-01', 12000, 0.02, '30','822134'), \
	('989007', 'Ganguly', 'Sourav', 'Cus_Rep', '2002-01-01', 20000, 0.03, '40','822134'), \
	('299034', 'Ganesan', 'Rekha', 'Director', '2002-10-10', 60000, 0.11, '10','822134'), \
	('546223', 'Karthikeyan', 'Narayan', 'Secretary', '2005-12-04', 40000, 0.09, '10','822134'), \
	('223112', 'Mirza', 'Sania', 'Cus_Rep', '2001-11-19', 25000, 0.04, '30','822134');"
    )

0
0
12

In [ ]:

runCMD(location,"DROP TABLE IF EXISTS Dept;")
# --------------------------------
runCMD(location,"CREATE TABLE Dept ( \
  DeptID char(2)  NOT NULL, \
  DeptName varchar(50) , \
  ManagerID char(6) , \
  Location varchar(50) \
 );")
# --------------------------------
runCMD(location,"INSERT INTO Dept (DeptID, DeptName, ManagerID, Location) VALUES \
	('10', 'Corporate', '299034', 'Calcutta'), \
	('20', 'Sales', '239456', 'Calcutta'), \
	('30', 'Accounts', '822134', 'Calcutta'), \
	('40', 'Production', '349870', 'Bombay');")

0
0
4

In [ ]:
runSELECT(location,"select * from Emp")

     EmpID     LastName FirstName     JobDesc    JoinDate  Salary  Comm DeptID
0   742866      Bacchan   Amitabh   Executive  2003-03-10   50000  0.10     10
1   349870    Mukherjee      Rani     Manager  2005-05-04   25000  0.06     40
2   865477      Dikshit   Madhuri       Clerk  2002-04-04   10000  0.02     20
3   239456         Khan  Shahrukh     Manager  2004-01-03   30000  0.07     20
4   897889       Sehwag  Virender     Cus_Rep  2005-01-02   15000  0.05     20
5   123980        Dhoni  Mahender       Clerk  2004-10-09    9000  0.02     40
6   822134       Dravid     Rahul  Sr Manager  2000-06-04   40000  0.08     30
7   997445       Dalmia  Jagmohan       Clerk  2001-07-01   12000  0.02     30
8   989007      Ganguly    Sourav     Cus_Rep  2002-01-01   20000  0.03     40
9   299034      Ganesan     Rekha    Director  2002-10-10   60000  0.11     10
10  546223  Karthikeyan   Narayan   Secretary  2005-12-04   40000  0.09     10
11  223112        Mirza     Sania     Cus_Rep  2001-11-19   25000  0.04     30

In [ ]:
runSELECT(location,"select LastName, JobDesc from  Emp")

       LastName     JobDesc
0       Bacchan   Executive
1     Mukherjee     Manager
2       Dikshit       Clerk
3          Khan     Manager
4        Sehwag     Cus_Rep
5         Dhoni       Clerk
6        Dravid  Sr Manager
7        Dalmia       Clerk
8       Ganguly     Cus_Rep
9       Ganesan    Director
10  Karthikeyan   Secretary
11        Mirza     Cus_Rep

In [ ]:
runSELECT(location,"select * from Emp, Dept where Emp.DeptID = Dept.DeptID")

,EmpID,LastName,FirstName,JobDesc,JoinDate,Salary,Comm,DeptID,DeptID,DeptName,ManagerID,Location
0,742866,Bacchan,Amitabh,Executive,2003-03-10,50000,0.10,10,10,Corporate,299034,Calcutta
1,349870,Mukherjee,Rani,Manager,2005-05-04,25000,0.06,40,40,Production,349870,Bombay
2,865477,Dikshit,Madhuri,Clerk,2002-04-04,10000,0.02,20,20,Sales,239456,Calcutta
3,239456,Khan,Shahrukh,Manager,2004-01-03,30000,0.07,20,20,Sales,239456,Calcutta
4,897889,Sehwag,Virender,Cus_Rep,2005-01-02,15000,0.05,20,20,Sales,239456,Calcutta
5,123980,Dhoni,Mahender,Clerk,2004-10-09,9000,0.02,40,40,Production,349870,Bombay
6,822134,Dravid,Rahul,Sr Manager,2000-06-04,40000,0.08,30,30,Accounts,822134,Calcutta
7,997445,Dalmia,Jagmohan,Clerk,2001-07-01,12000,0.02,30,30,Accounts,822134,Calcutta
8,989007,Ganguly,Sourav,Cus_Rep,2002-01-01,20000,0.03,40,40,Production,349870,Bombay
9,299034,Ganesan,Rekha,Director,2002-10-10,60000,0.11,10,10,Corporate,299034,Calcutta
10,546223,Karthikeyan,Narayan,Secretary,2005-12-04,40000,0.09,10,10,Corporate,299034,Calcutta
11,223112,Mirza,Sania,Cus_Rep,2001-11-19,25000,0.04,30,30,Accounts,822134,Calcutta

In [ ]:
runSELECT(location,"select distinct JobDesc from  Emp")

      JobDesc
0   Executive
1     Manager
2       Clerk
3     Cus_Rep
4  Sr Manager
5    Director
6   Secretary

In [ ]:
runSELECT('remoteDB',"select LastName, FirstName, JobDesc from Emp where JobDesc ='Clerk'")

  LastName FirstName JobDesc
0  Dikshit   Madhuri   Clerk
1    Dhoni  Mahender   Clerk
2   Dalmia  Jagmohan   Clerk

In [ ]:
runSELECT('remoteDB',"select LastName, FirstName, Salary from Emp where Salary > 35000")

      LastName FirstName  Salary
0      Bacchan   Amitabh   50000
1       Dravid     Rahul   40000
2      Ganesan     Rekha   60000
3  Karthikeyan   Narayan   40000

In [ ]:
runSELECT('remoteDB',"select LastName, Firstname from Emp where JobDesc <> 'Clerk'")

      LastName Firstname
0      Bacchan   Amitabh
1    Mukherjee      Rani
2         Khan  Shahrukh
3       Sehwag  Virender
4       Dravid     Rahul
5      Ganguly    Sourav
6      Ganesan     Rekha
7  Karthikeyan   Narayan
8        Mirza     Sania

In [ ]:
runSELECT('remoteDB',"select LastName, FirstName, JobDesc from Emp where LastName like 'D%'")

  LastName FirstName     JobDesc
0  Dikshit   Madhuri       Clerk
1    Dhoni  Mahender       Clerk
2   Dravid     Rahul  Sr Manager
3   Dalmia  Jagmohan       Clerk

In [ ]:
runSELECT('remoteDB',"select LastName, FirstName, JobDesc from Emp where LastName like '____i_'")

  LastName FirstName     JobDesc
0   Dravid     Rahul  Sr Manager
1   Dalmia  Jagmohan       Clerk

In [ ]:
runSELECT('remoteDB',"select LastName, FirstName, JobDesc from Emp where LastName like '____i%'")

  LastName FirstName     JobDesc
0    Dhoni  Mahender       Clerk
1   Dravid     Rahul  Sr Manager
2   Dalmia  Jagmohan       Clerk

In [ ]:
runSELECT('remoteDB',"select LastName, FirstName, JobDesc, Salary from Emp where Salary between 10000 and 20000")

  LastName FirstName  JobDesc  Salary
0  Dikshit   Madhuri    Clerk   10000
1   Sehwag  Virender  Cus_Rep   15000
2   Dalmia  Jagmohan    Clerk   12000
3  Ganguly    Sourav  Cus_Rep   20000

In [ ]:
runSELECT('remoteDB',"select LastName, FirstName JobDesc, DeptID from Emp where DeptID in ('40', '20', '30')")

    LastName   JobDesc DeptID
0  Mukherjee      Rani     40
1    Dikshit   Madhuri     20
2       Khan  Shahrukh     20
3     Sehwag  Virender     20
4      Dhoni  Mahender     40
5     Dravid     Rahul     30
6     Dalmia  Jagmohan     30
7    Ganguly    Sourav     40
8      Mirza     Sania     30

In [ ]:
runSELECT('remoteDB',"select LastName, FirstName JobDesc ,JoinDate from Emp ORDER BY JoinDate")

       LastName   JobDesc    JoinDate
0        Dravid     Rahul  2000-06-04
1        Dalmia  Jagmohan  2001-07-01
2         Mirza     Sania  2001-11-19
3       Ganguly    Sourav  2002-01-01
4       Dikshit   Madhuri  2002-04-04
5       Ganesan     Rekha  2002-10-10
6       Bacchan   Amitabh  2003-03-10
7          Khan  Shahrukh  2004-01-03
8         Dhoni  Mahender  2004-10-09
9        Sehwag  Virender  2005-01-02
10    Mukherjee      Rani  2005-05-04
11  Karthikeyan   Narayan  2005-12-04

In [ ]:
runSELECT('remoteDB',"Select LastName, FirstName, JobDesc, DeptID from Emp where DeptID in ('20','30','40') order by DeptID")

    LastName FirstName     JobDesc DeptID
0    Dikshit   Madhuri       Clerk     20
1       Khan  Shahrukh     Manager     20
2     Sehwag  Virender     Cus_Rep     20
3     Dravid     Rahul  Sr Manager     30
4     Dalmia  Jagmohan       Clerk     30
5      Mirza     Sania     Cus_Rep     30
6  Mukherjee      Rani     Manager     40
7      Dhoni  Mahender       Clerk     40
8    Ganguly    Sourav     Cus_Rep     40

In [ ]:
runSELECT('remoteDB',"Select LastName, FirstName, JobDesc, Salary, DeptID from Emp where DeptID ='20'")

  LastName FirstName  JobDesc  Salary DeptID
0  Dikshit   Madhuri    Clerk   10000     20
1     Khan  Shahrukh  Manager   30000     20
2   Sehwag  Virender  Cus_Rep   15000     20

In [ ]:
runSELECT('remoteDB',"Select LastName, FirstName, JobDesc, Salary, DeptID from Emp where DeptID = '20' and Salary > 10000")

  LastName FirstName  JobDesc  Salary DeptID
0     Khan  Shahrukh  Manager   30000     20
1   Sehwag  Virender  Cus_Rep   15000     20

In [ ]:
runSELECT('remoteDB',"Select LastName, FirstName, JobDesc, Salary, DeptID from Emp where DeptID = '20' and Salary > 10000 and JobDesc = 'Clerk'")

Empty DataFrame
Columns: [LastName, FirstName, JobDesc, Salary, DeptID]
Index: []

In [ ]:
runSELECT('remoteDB',"Select LastName, FirstName, JobDesc, Salary, DeptID from Emp where DeptID ='20'")

  LastName FirstName  JobDesc  Salary DeptID
0  Dikshit   Madhuri    Clerk   10000     20
1     Khan  Shahrukh  Manager   30000     20
2   Sehwag  Virender  Cus_Rep   15000     20

In [ ]:
runSELECT('remoteDB',"Select LastName, FirstName, JobDesc, Salary from Emp where JobDesc like '%Manager' OR Salary >= 25000")

      LastName FirstName     JobDesc  Salary
0      Bacchan   Amitabh   Executive   50000
1    Mukherjee      Rani     Manager   25000
2         Khan  Shahrukh     Manager   30000
3       Dravid     Rahul  Sr Manager   40000
4      Ganesan     Rekha    Director   60000
5  Karthikeyan   Narayan   Secretary   40000
6        Mirza     Sania     Cus_Rep   25000

In [ ]:
runSELECT('remoteDB',"Select LastName, FirstName, JobDesc,  Salary from Emp where JobDesc like '%Manager' OR Salary >= 25000 OR FirstName = 'Madhuri'")

      LastName FirstName     JobDesc  Salary
0      Bacchan   Amitabh   Executive   50000
1    Mukherjee      Rani     Manager   25000
2      Dikshit   Madhuri       Clerk   10000
3         Khan  Shahrukh     Manager   30000
4       Dravid     Rahul  Sr Manager   40000
5      Ganesan     Rekha    Director   60000
6  Karthikeyan   Narayan   Secretary   40000
7        Mirza     Sania     Cus_Rep   25000

In [ ]:
runSELECT('remoteDB',"Select LastName, FirstName, JobDesc, Salary from Emp where JobDesc = 'Cus_Rep' OR JobDesc = 'Clerk' AND Salary < 16000")

  LastName FirstName  JobDesc  Salary
0  Dikshit   Madhuri    Clerk   10000
1   Sehwag  Virender  Cus_Rep   15000
2    Dhoni  Mahender    Clerk    9000
3   Dalmia  Jagmohan    Clerk   12000
4  Ganguly    Sourav  Cus_Rep   20000
5    Mirza     Sania  Cus_Rep   25000

In [ ]:
runSELECT('remoteDB',"Select LastName, FirstName, JobDesc, Salary from Emp where (JobDesc = 'Cus_Rep' OR JobDesc = 'Clerk') and Salary < 16000")

  LastName FirstName  JobDesc  Salary
0  Dikshit   Madhuri    Clerk   10000
1   Sehwag  Virender  Cus_Rep   15000
2    Dhoni  Mahender    Clerk    9000
3   Dalmia  Jagmohan    Clerk   12000

In [ ]:
runSELECT('remoteDB', "Select EmpID, Salary, Comm, Salary+Comm*Salary from Emp where DeptID='30'")

    EmpID  Salary  Comm  Salary+Comm*Salary
0  822134   40000  0.08        43199.999928
1  997445   12000  0.02        12239.999995
2  223112   25000  0.04        25999.999978

In [ ]:
runSELECT('remoteDB',"Select concat ('Mr.', substring(FirstName,1,1),'.',LastName) from Emp where EmpID = '742866'")

  concat ('Mr.', substring(FirstName,1,1),'.',LastName)
0                                       Mr.A.Bacchan

In [ ]:
runSELECT('remoteDB',"Select sum(salary) from Emp")

   sum(salary)
0     336000.0

In [ ]:
runSELECT('remoteDB',"Select avg(salary) from Emp")

   avg(salary)
0      28000.0

In [ ]:
runSELECT('remoteDB',"Select max(salary) from Emp")

   max(salary)
0        60000

In [ ]:
runSELECT('remoteDB',"Select DeptID, sum(salary) from Emp Group by DeptID")

  DeptID  sum(salary)
0     10     150000.0
1     40      54000.0
2     20      55000.0
3     30      77000.0

In [ ]:
runSELECT('remoteDB',"Select DeptID, sum(salary) from Emp Group By DeptID having Sum(salary) < 100000")

  DeptID  sum(salary)
0     40      54000.0
1     20      55000.0
2     30      77000.0

In [ ]:
runSELECT('remoteDB',"select EmpID, LastName, Current_Date(), JoinDate, Date_Format(JoinDate,'%D %M %Y') JoinDate2,DateDiff(Current_Date(),JoinDate) DaysSince from Emp")

,EmpID,LastName,Current_Date(),JoinDate,JoinDate2,DaysSince
0,742866,Bacchan,2022-08-21,2003-03-10,10th March 2003,7104
1,349870,Mukherjee,2022-08-21,2005-05-04,4th May 2005,6318
2,865477,Dikshit,2022-08-21,2002-04-04,4th April 2002,7444
3,239456,Khan,2022-08-21,2004-01-03,3rd January 2004,6805
4,897889,Sehwag,2022-08-21,2005-01-02,2nd January 2005,6440
5,123980,Dhoni,2022-08-21,2004-10-09,9th October 2004,6525
6,822134,Dravid,2022-08-21,2000-06-04,4th June 2000,8113
7,997445,Dalmia,2022-08-21,2001-07-01,1st July 2001,7721
8,989007,Ganguly,2022-08-21,2002-01-01,1st January 2002,7537
9,299034,Ganesan,2022-08-21,2002-10-10,10th October 2002,7255
10,546223,Karthikeyan,2022-08-21,2005-12-04,4th December 2005,6104
11,223112,Mirza,2022-08-21,2001-11-19,19th November 2001,7580

In [ ]:
runCMD('remoteDB', "INSERT INTO Dept VALUES('50','Research','5000','Pune')")

1

In [ ]:
runSELECT('remoteDB', "select * from Emp")

     EmpID     LastName FirstName     JobDesc    JoinDate  Salary  Comm DeptID
0   742866      Bacchan   Amitabh   Executive  2003-03-10   50000  0.10     10
1   349870    Mukherjee      Rani     Manager  2005-05-04   25000  0.06     40
2   865477      Dikshit   Madhuri       Clerk  2002-04-04   10000  0.02     20
3   239456         Khan  Shahrukh     Manager  2004-01-03   30000  0.07     20
4   897889       Sehwag  Virender     Cus_Rep  2005-01-02   15000  0.05     20
5   123980        Dhoni  Mahender       Clerk  2004-10-09    9000  0.02     40
6   822134       Dravid     Rahul  Sr Manager  2000-06-04   40000  0.08     30
7   997445       Dalmia  Jagmohan       Clerk  2001-07-01   12000  0.02     30
8   989007      Ganguly    Sourav     Cus_Rep  2002-01-01   20000  0.03     40
9   299034      Ganesan     Rekha    Director  2002-10-10   60000  0.11     10
10  546223  Karthikeyan   Narayan   Secretary  2005-12-04   40000  0.09     10
11  223112        Mirza     Sania     Cus_Rep  2001-11-19   25000  0.04     30

In [ ]:
runSELECT('remoteDB', 'select * from Dept')

  DeptID    DeptName ManagerID  Location
0     10   Corporate    299034  Calcutta
1     20       Sales    239456  Calcutta
2     30    Accounts    822134  Calcutta
3     40  Production    349870    Bombay
4     50    Research      5000      Pune

In [ ]:
runCMD('remoteDB',"Update Dept set ManagerID =123456 where DeptID='40'")

1

In [ ]:
runCMD('remoteDB',"Delete from Dept where DeptID='40'")

1

In [ ]:
#CREATE VIEW
runCMD('remoteDB', "Create View myview2 as (Select DeptID, sum(salary) from Emp Group By DeptID having Sum(salary) < 100000)")

0

In [ ]:
runSELECT('remoteDB', "select * from myview")

  DeptID  sum(salary)
0     40      54000.0
1     20      55000.0
2     30      77000.0

In [ ]:
runSELECT('remoteDB', "Select EmpID, LastName, FirstName, Location from Emp, Dept where Emp.DeptID = Dept.DeptID")

    EmpID     LastName FirstName  Location
0  742866      Bacchan   Amitabh  Calcutta
1  865477      Dikshit   Madhuri  Calcutta
2  239456         Khan  Shahrukh  Calcutta
3  897889       Sehwag  Virender  Calcutta
4  822134       Dravid     Rahul  Calcutta
5  997445       Dalmia  Jagmohan  Calcutta
6  299034      Ganesan     Rekha  Calcutta
7  546223  Karthikeyan   Narayan  Calcutta
8  223112        Mirza     Sania  Calcutta

In [ ]:
#Simple Inner Join
runSELECT('remoteDB', "SELECT FirstName, LastName, Salary from Emp,Dept")

   FirstName     LastName  Salary
0    Amitabh      Bacchan   50000
1    Amitabh      Bacchan   50000
2    Amitabh      Bacchan   50000
3    Amitabh      Bacchan   50000
4       Rani    Mukherjee   25000
5       Rani    Mukherjee   25000
6       Rani    Mukherjee   25000
7       Rani    Mukherjee   25000
8    Madhuri      Dikshit   10000
9    Madhuri      Dikshit   10000
10   Madhuri      Dikshit   10000
11   Madhuri      Dikshit   10000
12  Shahrukh         Khan   30000
13  Shahrukh         Khan   30000
14  Shahrukh         Khan   30000
15  Shahrukh         Khan   30000
16  Virender       Sehwag   15000
17  Virender       Sehwag   15000
18  Virender       Sehwag   15000
19  Virender       Sehwag   15000
20  Mahender        Dhoni    9000
21  Mahender        Dhoni    9000
22  Mahender        Dhoni    9000
23  Mahender        Dhoni    9000
24     Rahul       Dravid   40000
25     Rahul       Dravid   40000
26     Rahul       Dravid   40000
27     Rahul       Dravid   40000
28  Jagmohan       Dalmia   12000
29  Jagmohan       Dalmia   12000
30  Jagmohan       Dalmia   12000
31  Jagmohan       Dalmia   12000
32    Sourav      Ganguly   20000
33    Sourav      Ganguly   20000
34    Sourav      Ganguly   20000
35    Sourav      Ganguly   20000
36     Rekha      Ganesan   60000
37     Rekha      Ganesan   60000
38     Rekha      Ganesan   60000
39     Rekha      Ganesan   60000
40   Narayan  Karthikeyan   40000
41   Narayan  Karthikeyan   40000
42   Narayan  Karthikeyan   40000
43   Narayan  Karthikeyan   40000
44     Sania        Mirza   25000
45     Sania        Mirza   25000
46     Sania        Mirza   25000
47     Sania        Mirza   25000

In [ ]:
#LEFT OUTER JOIN
runSELECT('remoteDB', "Select FirstName, Salary from Emp left JOIN Dept on Emp.DeptID = Dept.DeptID")

DatabaseError: ignored

In [ ]:
#RIGHT OUTER JOIN
runSELECT('remoteDB', "Select FirstName, Salary, DeptName from Emp Right JOIN Dept on Emp.DeptID = Dept.DeptID")

  FirstName   Salary   DeptName
0   Narayan  40000.0  Corporate
1     Rekha  60000.0  Corporate
2   Amitabh  50000.0  Corporate
3  Virender  15000.0      Sales
4  Shahrukh  30000.0      Sales
5   Madhuri  10000.0      Sales
6     Sania  25000.0   Accounts
7  Jagmohan  12000.0   Accounts
8     Rahul  40000.0   Accounts
9      None      NaN   Research

In [ ]:
#Full Outer Join
runSELECT('remoteDB', "Select FirstName, Salary, DeptName from Emp LEFT OUTER JOIN Dept ON Emp.DeptID = Dept.DeptID UNION Select FirstName, Salary, DeptName from Emp RIGHT OUTER JOIN Dept ON Emp.DeptID=Dept.DeptID")

   FirstName   Salary   DeptName
0    Amitabh  50000.0  Corporate
1       Rani  25000.0       None
2    Madhuri  10000.0      Sales
3   Shahrukh  30000.0      Sales
4   Virender  15000.0      Sales
5   Mahender   9000.0       None
6      Rahul  40000.0   Accounts
7   Jagmohan  12000.0   Accounts
8     Sourav  20000.0       None
9      Rekha  60000.0  Corporate
10   Narayan  40000.0  Corporate
11     Sania  25000.0   Accounts
12      None      NaN   Research

In [ ]:
#SubQuery
runSELECT('remoteDB', "Select FirstName, JobDesc from Emp where DeptID IN(Select DeptID from Dept)")

  FirstName     JobDesc
0   Amitabh   Executive
1   Madhuri       Clerk
2  Shahrukh     Manager
3  Virender     Cus_Rep
4     Rahul  Sr Manager
5  Jagmohan       Clerk
6     Rekha    Director
7   Narayan   Secretary
8     Sania     Cus_Rep

In [ ]:
runSELECT('remoteDB', "Select FirstName, JobDesc from Emp, Dept where Emp.DeptID = Dept.DeptID")

  FirstName     JobDesc
0   Amitabh   Executive
1   Madhuri       Clerk
2  Shahrukh     Manager
3  Virender     Cus_Rep
4     Rahul  Sr Manager
5  Jagmohan       Clerk
6     Rekha    Director
7   Narayan   Secretary
8     Sania     Cus_Rep

In [ ]:
#Three Way Join
runSELECT('remoteDB', "Select w.lastname,w.DeptID, '=>', d.DeptID ,d.ManagerID,'<=', m.EmpID, m.lastname from Emp w, Dept d,Emp m where w.DeptID = d.DeptID and d.ManagerID = m.EmpID")

      lastname DeptID  => DeptID ManagerID  <=   EmpID lastname
0       Sehwag     20  =>     20    239456  <=  239456     Khan
1         Khan     20  =>     20    239456  <=  239456     Khan
2      Dikshit     20  =>     20    239456  <=  239456     Khan
3        Mirza     30  =>     30    822134  <=  822134   Dravid
4       Dalmia     30  =>     30    822134  <=  822134   Dravid
5       Dravid     30  =>     30    822134  <=  822134   Dravid
6  Karthikeyan     10  =>     10    299034  <=  299034  Ganesan
7      Ganesan     10  =>     10    299034  <=  299034  Ganesan
8      Bacchan     10  =>     10    299034  <=  299034  Ganesan

In [ ]:
runSELECT('remoteDB', "Select w.lastname,w.DeptID, '==', d.DeptID ,d.ManagerID,'==', m.EmpID, m.lastname from Emp w, Dept d,Emp m where w.DeptID = d.DeptID and d.ManagerID = m.EmpID and w.lastname!=m.lastname")

      lastname DeptID  == DeptID ManagerID  ==   EmpID lastname
0       Sehwag     20  ==     20    239456  ==  239456     Khan
1      Dikshit     20  ==     20    239456  ==  239456     Khan
2        Mirza     30  ==     30    822134  ==  822134   Dravid
3       Dalmia     30  ==     30    822134  ==  822134   Dravid
4  Karthikeyan     10  ==     10    299034  ==  299034  Ganesan
5      Bacchan     10  ==     10    299034  ==  299034  Ganesan

In [ ]:
#Self JOIN
runSELECT('remoteDB',"Select w.FirstName, w.JobDesc, w.DeptID, 'reports to', m.FirstName,m.JobDesc,m.DeptID from Emp w, Emp m where w.Manager = m.EmpID")

   FirstName     JobDesc DeptID  reports to FirstName     JobDesc DeptID
0       Rani     Manager     40  reports to   Amitabh   Executive     10
1    Amitabh   Executive     10  reports to   Madhuri       Clerk     20
2    Madhuri       Clerk     20  reports to  Shahrukh     Manager     20
3   Shahrukh     Manager     20  reports to  Mahender       Clerk     40
4      Sania     Cus_Rep     30  reports to     Rahul  Sr Manager     30
5    Narayan   Secretary     10  reports to     Rahul  Sr Manager     30
6      Rekha    Director     10  reports to     Rahul  Sr Manager     30
7     Sourav     Cus_Rep     40  reports to     Rahul  Sr Manager     30
8   Jagmohan       Clerk     30  reports to     Rahul  Sr Manager     30
9      Rahul  Sr Manager     30  reports to     Rahul  Sr Manager     30
10  Mahender       Clerk     40  reports to     Rahul  Sr Manager     30
11  Virender     Cus_Rep     20  reports to     Rahul  Sr Manager     30

In [ ]:
cmd = "DROP TABLE IF EXISTS 'emp3'"
runCMD(cmd)

cmd = "CREATE TABLE IF NOT EXISTS 'emp3' ( \
  'EmpID' char(6) NOT NULL,\
  'LastName' varchar(11) DEFAULT NULL,\
  'FirstName' varchar(8) DEFAULT NULL,\
  'JobDesc' varchar(10) DEFAULT NULL,\
  'JoinDate' date DEFAULT NULL,\
  `Salary` int(5) DEFAULT NULL,\
  `Comm` decimal(3,2) DEFAULT NULL,\
  `DeptID` char(2) DEFAULT NULL,\
  `ManagerID` char(6) DEFAULT NULL\
) "

runCMD(cmd)

cmd = "INSERT INTO `emp3` (`EmpID`, `LastName`, `FirstName`, `JobDesc`, `JoinDate`, `Salary`, `Comm`, `DeptID`, `ManagerID`) VALUES \
	('742866', 'Bacchan', 'Amitabh', 'Executive', '2003-03-10', 50000, 0.10, '10', NULL), \
	('349870', 'Mukherjee', 'Rani', 'Manager', '2005-05-04', 25000, 0.06, '40', '742866'), \
	('865477', 'Dikshit', 'Madhuri', 'Clerk', '2002-04-04', 10000, 0.02, '20', '239456'), \
	('239456', 'Khan', 'Shahrukh', 'Manager', '2004-01-03', 30000, 0.07, '20', '742866'), \
	('897889', 'Sehwag', 'Virender', 'Cus_Rep', '2005-01-02', 15000, 0.05, '20', '239456'), \
	('123980', 'Dhoni', 'Mahender', 'Clerk', '2004-10-09', 9000, 0.02, '40', '349870'), \
	('822134', 'Dravid', 'Rahul', 'Sr Manager', '2000-06-04', 40000, 0.08, '30', '742866'), \
	('997445', 'Dalmia', 'Jagmohan', 'Clerk', '2001-07-01', 12000, 0.02, '30', '822134'), \
	('989007', 'Ganguly', 'Sourav', 'Cus_Rep', '2002-01-01', 20000, 0.03, '40', '299034'), \
	('299034', 'Ganesan', 'Rekha', 'Director', '2002-10-10', 60000, 0.11, '10', '742866'), \
	('546223', 'Karthikeyan', 'Narayan', 'Secretary', '2005-12-04', 40000, 0.09, '10', '299034'), \
	('223112', 'Mirza', 'Sania', 'Cus_Rep', '2001-11-19', 25000, 0.04, '30', '822134'); \
"
runCMD(cmd)